PORT=8000
NODE_ENV= development
DB_LOCAL_URI= mongodb://127.0.0.1:27017/ProcureG_local
JWT_SECRET=F66DB4EC116K9
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7d
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=info@procureg.com
SMTP_PASS=ISTretail@2024
SMTP_FROM_NAME=Nystai Support
SMTP_FROM_EMAIL=info@procureg.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
TWILIO_ACCOUNT_SID=AC9c4dfd48eb64addd0a29ba32e97591f1
TWILIO_AUTH_TOKEN=0864f9ea5aa79dd5712c74f913e477f5
TWILIO_PHONE_NUMBER=+13049024411
OTP_SECRET_KEY=M6CWDFXZ4BM1SZSB9CWKJWBQ

